[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./HELSAM.py

# Name of the bot in-game
name = HELSAM-v0

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = samarth.ar01#5703, hell_hacker#6126

# Short description of the bot
description = HELSAM is just a fun project.

# Fun fact about the bot
fun_fact = As stated in description, it is a "fun" project :P

# Link to github repository
github = None As of Now

# Programming language
language = python
